lib/match.dtd

<!ELEMENT match (company|platoon|squad|fireteam)+>
		<!ELEMENT company (platoon|squad|fireteam|slot)+>
		<!ELEMENT platoon (squad|slot)+>
		<!ELEMENT squad (fireteam|slot)+>
		<!ELEMENT fireteam (slot)+>
		<!ELEMENT slot (user|reservation)?>
		<!ELEMENT user (#PCDATA)?>
		<!ELEMENT reservation (#PCDATA)?>
		<!ATTLIST slot
				shortcode CDATA #REQUIRED
				description CDATA #IMPLIED
				callsign CDATA #IMPLIED
				uuid ID #IMPLIED
				>
		<!ATTLIST user
				uid ID #REQUIRED
				>
		<!ATTLIST company
				side CDATA #IMPLIED
				id CDATA #IMPLIED
				callsign CDATA #IMPLIED
				radiofrequency CDATA #IMPLIED
				ingamelobby CDATA #IMPLIED
				vehicletype CDATA #IMPLIED
				natosymbol TYPE (inf|motor_inf|mech_inf|armor|recon|air|plane|uav|med|art|mortar|hq|support|maint) "inf"
				>
		<!ATTLIST platoon
				side CDATA #IMPLIED
				id CDATA #IMPLIED
				callsign CDATA #IMPLIED
				radiofrequency CDATA #IMPLIED
				ingamelobby CDATA #IMPLIED
				vehicletype CDATA #IMPLIED
				natosymbol TYPE (inf|motor_inf|mech_inf|armor|recon|air|plane|uav|med|art|mortar|hq|support|maint) "inf"
				>
		<!ATTLIST squad
				side CDATA #IMPLIED
				id CDATA #IMPLIED
				callsign CDATA #IMPLIED
				radiofrequency CDATA #IMPLIED
				ingamelobby CDATA #IMPLIED
				vehicletype CDATA #IMPLIED
				natosymbol TYPE (inf|motor_inf|mech_inf|armor|recon|air|plane|uav|med|art|mortar|hq|support|maint) "inf"
				>
		<!ATTLIST fireteam
				side CDATA #IMPLIED
				id CDATA #IMPLIED
				callsign CDATA #IMPLIED
				radiofrequency CDATA #IMPLIED
				ingamelobby CDATA #IMPLIED
				natosymbol TYPE (inf|motor_inf|mech_inf|armor|recon|air|plane|uav|med|art|mortar|hq|support|maint) "inf"
				>
