public/schema/match.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='match'>
  <complexType>
   <choice maxOccurs='unbounded'>
    <element ref='t:company'/>
    <element ref='t:platoon'/>
    <element ref='t:squad'/>
    <element ref='t:fireteam'/>
   </choice>
  </complexType>
 </element>

 <element name='company'>
  <complexType>
   <choice maxOccurs='unbounded'>
    <element ref='t:platoon'/>
    <element ref='t:squad'/>
    <element ref='t:fireteam'/>
    <element ref='t:slot'/>
   </choice>
   <attribute name='side' type='string' use='optional'/>
   <attribute name='id' type='string' use='optional'/>
   <attribute name='callsign' type='string' use='optional'/>
   <attribute name='radiofrequency' type='string' use='optional'/>
   <attribute name='ingamelobby' type='string' use='optional'/>
   <attribute name='vehicletype' type='string' use='optional'/>
   <attribute name='natosymbol' type='string' use='default' value='('/>
   <attribute name='inf' type='string' use='default' value='motor_inf'/>
   <attribute name='|' type='string' use='default' value='|'/>
   <attribute name='armor' type='string' use='default' value='recon'/>
   <attribute name='|' type='string' use='default' value='|'/>
   <attribute name='plane' type='string' use='default' value='uav'/>
   <attribute name='|' type='string' use='default' value='|'/>
   <attribute name='art' type='string' use='default' value='mortar'/>
   <attribute name='|' type='string' use='default' value='|'/>
   <attribute name='support' type='string' use='default' value='maint'/>
   <attribute name=')' type='string' use='default' value=''/>
  </complexType>
 </element>

 <element name='platoon'>
  <complexType>
   <choice maxOccurs='unbounded'>
    <element ref='t:squad'/>
    <element ref='t:slot'/>
   </choice>
   <attribute name='side' type='string' use='optional'/>
   <attribute name='id' type='string' use='optional'/>
   <attribute name='callsign' type='string' use='optional'/>
   <attribute name='radiofrequency' type='string' use='optional'/>
   <attribute name='ingamelobby' type='string' use='optional'/>
   <attribute name='vehicletype' type='string' use='optional'/>
   <attribute name='natosymbol' type='string' use='default' value='('/>
   <attribute name='inf' type='string' use='default' value='motor_inf'/>
   <attribute name='|' type='string' use='default' value='|'/>
   <attribute name='armor' type='string' use='default' value='recon'/>
   <attribute name='|' type='string' use='default' value='|'/>
   <attribute name='plane' type='string' use='default' value='uav'/>
   <attribute name='|' type='string' use='default' value='|'/>
   <attribute name='art' type='string' use='default' value='mortar'/>
   <attribute name='|' type='string' use='default' value='|'/>
   <attribute name='support' type='string' use='default' value='maint'/>
   <attribute name=')' type='string' use='default' value=''/>
  </complexType>
 </element>

 <element name='squad'>
  <complexType>
   <choice maxOccurs='unbounded'>
    <element ref='t:fireteam'/>
    <element ref='t:slot'/>
   </choice>
   <attribute name='side' type='string' use='optional'/>
   <attribute name='id' type='string' use='optional'/>
   <attribute name='callsign' type='string' use='optional'/>
   <attribute name='radiofrequency' type='string' use='optional'/>
   <attribute name='ingamelobby' type='string' use='optional'/>
   <attribute name='vehicletype' type='string' use='optional'/>
   <attribute name='natosymbol' type='string' use='default' value='('/>
   <attribute name='inf' type='string' use='default' value='motor_inf'/>
   <attribute name='|' type='string' use='default' value='|'/>
   <attribute name='armor' type='string' use='default' value='recon'/>
   <attribute name='|' type='string' use='default' value='|'/>
   <attribute name='plane' type='string' use='default' value='uav'/>
   <attribute name='|' type='string' use='default' value='|'/>
   <attribute name='art' type='string' use='default' value='mortar'/>
   <attribute name='|' type='string' use='default' value='|'/>
   <attribute name='support' type='string' use='default' value='maint'/>
   <attribute name=')' type='string' use='default' value=''/>
  </complexType>
 </element>

 <element name='fireteam'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:slot'/>
   </sequence>
   <attribute name='side' type='string' use='optional'/>
   <attribute name='id' type='string' use='optional'/>
   <attribute name='callsign' type='string' use='optional'/>
   <attribute name='radiofrequency' type='string' use='optional'/>
   <attribute name='ingamelobby' type='string' use='optional'/>
   <attribute name='natosymbol' type='string' use='default' value='('/>
   <attribute name='inf' type='string' use='default' value='motor_inf'/>
   <attribute name='|' type='string' use='default' value='|'/>
   <attribute name='armor' type='string' use='default' value='recon'/>
   <attribute name='|' type='string' use='default' value='|'/>
   <attribute name='plane' type='string' use='default' value='uav'/>
   <attribute name='|' type='string' use='default' value='|'/>
   <attribute name='art' type='string' use='default' value='mortar'/>
   <attribute name='|' type='string' use='default' value='|'/>
   <attribute name='support' type='string' use='default' value='maint'/>
   <attribute name=')' type='string' use='default' value=''/>
  </complexType>
 </element>

 <element name='slot'>
  <complexType>
   <choice minOccurs='0' maxOccurs='1'>
    <element ref='t:user'/>
    <element ref='t:reservation'/>
   </choice>
   <attribute name='shortcode' type='string' use='required'/>
   <attribute name='description' type='string' use='optional'/>
   <attribute name='callsign' type='string' use='optional'/>
   <attribute name='uuid' type='ID' use='optional'/>
  </complexType>
 </element>

 <element name='user'>
  <complexType mixed='true'>
   <sequence minOccurs='0' maxOccurs='1'>
   </sequence>
   <attribute name='uid' type='ID' use='required'/>
  </complexType>
 </element>

 <element name='reservation'>
  <complexType mixed='true'>
   <sequence minOccurs='0' maxOccurs='1'>
   </sequence>
  </complexType>
 </element>
</schema>
